Analysis_On_Product.CATAnalysisAnalysis_On_Product.CATAnalysis
MESH:


      EntitySize
      Nodes784
      Elements1541

ELEMENT TYPE:


      ConnectivityStatistics
      TR31541 ( 100.00% )

ELEMENT QUALITY:


      CriterionGoodPoorBadWorstAverage
      Skewness1541 ( 100.00% )0 ( 0.00% )0 ( 0.00% )0.4960.166
      Distortion1541 ( 100.00% )0 ( 0.00% )0 ( 0.00% )33.58617.477
      Stretch1541 ( 100.00% )0 ( 0.00% )0 ( 0.00% )0.5610.778
      Min. Length1541 ( 100.00% )0 ( 0.00% )0 ( 0.00% )6.70016.482
      Max. Length1541 ( 100.00% )0 ( 0.00% )0 ( 0.00% )35.23723.854
      Shape Factor1541 ( 100.00% )0 ( 0.00% )0 ( 0.00% )0.6930.888
      Length Ratio1541 ( 100.00% )0 ( 0.00% )0 ( 0.00% )2.2451.478

Properties.1


      MaterialYoung ModulusPoisson Ratio
      SAMIsotropicMaterial.12.2e+009N_m20.38

Static Case
Boundary Conditions

STRUCTURE Computation
      Number of nodes:784 
      Number of elements:1541 
      Number of D.O.F.:4704 
      Number of Contact Elements:0 
      Number of Kinematic relations:0 

RESTRAINT Computation
Name: RestraintSet.1


Number of S.P.C : 162
LOAD Computation
Name: LoadSet.1


Applied load resultant : 


      Fx=0.000e+000 N
      Fy=0.000e+000 N
      Fz=0.000e+000 N
      Mx=0.000e+000 Nxm
      My=0.000e+000 Nxm
      Mz=0.000e+000 Nxm

STIFFNESS Computation
      Number of lines:4704  
      Number of coefficients:100164  
      Number of blocks:1  
      Maximum number of coefficients per bloc:100164   
      Total matrix size:1.16 Mb



SINGULARITY Computation
