 ******************************************************************************
 *                                                                            *
 * E:\www\ansdocr7\EstEnglish\estug.doc\src\samples\sample02_Image_Loads.CATA *
 *                                                                            *
 ******************************************************************************


                                     MESH:
                                     -----

                              *******************
                              *  Entity  * Size *
                              *******************
                              *   Nodes  *  424 *
                              * Elements * 1003 *
                              *******************

                                 ELEMENT TYPE:
                                 -------------

                    ****************************************
                    * Connectivity *       Statistics      *
                    ****************************************
                    *      TE4     *     1003  ( 100.00% ) *
                    ****************************************

                                ELEMENT QUALITY:
                                ----------------

************************************************************************************************
*  Criterion *         Good        *         Poor        *         Bad         * Worst *Average*
************************************************************************************************
*  Skewness  *     809  (  80.66% )*     187  (  18.64% )*       7  (   0.70% )*  0.958*  0.556*
*  Jacobian  *    1003  ( 100.00% )*       0  (   0.00% )*       0  (   0.00% )*  1.000*  1.000*
*   Stretch  *    1003  ( 100.00% )*       0  (   0.00% )*       0  (   0.00% )*  0.317*  0.558*
* Min. Length*    1003  ( 100.00% )*       0  (   0.00% )*       0  (   0.00% )*  1.128*  5.131*
* Max. Length*    1003  ( 100.00% )*       0  (   0.00% )*       0  (   0.00% )* 19.043* 11.081*
*Shape Factor*    1002  (  99.90% )*       1  (   0.10% )*       0  (   0.00% )*  0.300*  0.592*
*Length Ratio*    1003  ( 100.00% )*       0  (   0.00% )*       0  (   0.00% )*  4.149*  2.215*
************************************************************************************************

                                  Properties.1
                                  ------------

  ****************************************************************************
  *                 Material                 * Young Modulus * Poisson Ratio *
  ****************************************************************************
  * Aluminium.1 : Alloy 1100-H14 ( 99 % Al ) *   7e+010N_m2  *     0.346     *
  ****************************************************************************


 ------------------------------------------------------------------------------
 |                                Static Case                                 |
 ------------------------------------------------------------------------------


                              Boundary Conditions
                              -------------------

                                    [Image]

                             STRUCTURE Computation
                             ---------------------

  Number of nodes               : 424
  Number of elements            : 1003
  Number of D.O.F.              : 1272
  Number of Contact Elements    : 0
  Number of Kinematic relations : 0

                             RESTRAINT Computation
                             ---------------------

  Name: RestraintSet.1
 
  Number of S.P.C : 132
                                LOAD Computation
                                ----------------

  Name: LoadSet.1
 
  Applied load resultant : 
 
  Fx =  2.638e+001 N
  Fy =  9.063e+000 N
  Fz = -6.501e-002 N
  Mx =  1.000e+003 Nxm
  My =  1.542e-001 Nxm
  Mz = -1.906e-001 Nxm

                             STIFFNESS Computation
                             ---------------------

  Number of lines                         :        1272 
  Number of coefficients                  :       19203 
  Number of blocks                        :           1 
  Maximum number of coefficients per bloc :       19203 

  Total matrix size                       :        0.22 Mb
 

                            SINGULARITY Computation
                            -----------------------

  Restraint: RestraintSet.1 
 
  Number of local singularities          : 0
  Number of singularities in translation : 0
  Number of singularities in rotation    : 0
  Generated constraint type              : MPC

                             CONSTRAINT Computation
                             ----------------------

  Restraint: RestraintSet.1
 
  Number of constraints            : 132
  Number of factorized constraints : 132
  Number of deferred constraints   : 0

                             NUMBERING Computation
                             ---------------------

  Restraint: RestraintSet.1
 
  Numbering Method          : SLOAN
  Number of connected nodes : 424
  Nodal maximum front width : 27
  Nodal maximum band width  : 84

                             FACTORIZED Computation
                             ----------------------

  Method                             : SPARSE
  Number of factorized degrees       : 1140
  Number of supernodes               : 248
  Number of overhead indices         : 6117
  Number of coefficients             : 38157
  Maximum front width                : 93
  Maximum front size                 : 4371
  Size of the factorized matrix (Mb) :  0.291115
  Number of blocks                   : 1
  Number of Mflops for factorization :  1.852e+000
  Number of Mflops for solve         :  1.538e-001

  Minimum relative pivot             :  1.264e-002

                           DIRECT METHOD Computation
                           -------------------------

  Name: StaticSet.1
 
  Restraint: RestraintSet.1
 
  Load: LoadSet.1
 
  Strain Energy :  1.370e+002 J
 

  Equilibrium 

  *****************************************************************************
  * Components *    Applied   *   Reactions  *   Residual   *     Relative    *
  *            *    Forces    *              *              * Magnitude Error *
  *****************************************************************************
  *   Fx (N)   *  2.6383e+001 * -2.6383e+001 *  5.9098e-007 *    5.7144e-012  *
  *   Fy (N)   *  9.0627e+000 * -9.0627e+000 *  3.0798e-007 *    2.9780e-012  *
  *   Fz (N)   * -6.5013e-002 *  6.5013e-002 *  1.0491e-007 *    1.0144e-012  *
  *  Mx (Nxm)  *  1.0000e+003 * -1.0000e+003 *  1.4506e-010 *    1.0958e-014  *
  *  My (Nxm)  *  1.5418e-001 * -1.5418e-001 * -1.9353e-009 *    1.4620e-013  *
  *  Mz (Nxm)  * -1.9061e-001 *  1.9061e-001 * -4.3819e-010 *    3.3102e-014  *
  *****************************************************************************

                                 Deformed Mesh
                                 -------------

                                    [Image]

                         Von Mises Stress (nodal value)
                         ------------------------------

                                    [Image]
