Cells	Laminate	1	2	3	4
C1		V.5	H.2	V.4	H.1
C2	Laminate.2	V.4	H.2	V.3	H.1
C3	Laminate.2	V.3	H.2	V.2	H.1
C4	Laminate.2	V.2	H.2	V.1	H.1
C5	Laminate.3	V.5	H.3	V.4	H.2
C6	Laminate.3	V.4	H.3	V.3	H.2
C7	Laminate.3	V.3	H.3	V.2	H.2
C8	Laminate.3	V.2	H.3	V.1	H.2
C9	Laminate.3	V.5	H.4	V.4	H.3
C10	Laminate.4	V.4	H.4	V.3	H.3
C11		V.3	H.4	V.2	H.3
C12	Laminate.4	V.2	H.4	V.1	H.3
C13	Laminate.4	V.5	H.5	V.4	H.4
C14	Laminate.4	V.4	H.5	V.3	H.4
C15	Laminate.4	V.3	H.5	V.2	H.4
C16	Laminate.4	V.2	H.5	V.1	H.4
C17		V.5	H.6	V.4	H.5
C18	Laminate.5	V.4	H.6	V.3	H.5
C19	Laminate.5	V.3	H.6	V.2	H.5
C20	Laminate.5	V.2	H.6	V.1	H.5
C21	Laminate.5	V.5	H.7	V.4	H.6
C22	Laminate.5	V.4	H.7	V.3	H.6
C23	Laminate.5	V.3	H.7	V.2	H.6
C24		V.2	H.7	V.1	H.6
#
Name	Laminate.2
ColorIdx	1
Type	SS
Stacking
KEVLAR4	45
KEVLAR4	-45
KEVLAR4	-45
KEVLAR4	90
#
Name	Laminate.3
ColorIdx	2
Type	SS
Stacking
KEVLAR4	0
KEVLAR4	45
KEVLAR4	-45
KEVLAR4	90
#
Name	Laminate.4
ColorIdx	3
Type	SS
Stacking
GLASS	45
GLASS	-45
#
Name	Laminate.5
ColorIdx	4
Type	SS
Stacking
KEVLAR4	45
KEVLAR4	-45

