Analysis_On_ProductAnalysis_On_Product
MESH:


      EntitySize
      Nodes1899
      Elements3755

ELEMENT TYPE:


      ConnectivityStatistics
      TR33755 ( 100.00% )

Materials.1


      MaterialBright Plastic
      Young Modulus2.2e+009N_m2
      Poisson Ratio0.38
      Density1200kg_m3
      Thermal Expansion0.0000684
      Yield Strength0N_m2

Static Case
Boundary Conditions

Figure 1
STRUCTURE Computation
      Number of nodes:1899 
      Number of elements:3755 
      Number of D.O.F.:11394 
      Number of Contact relations:0 
      Number of Kinematic relations:0 



      Linear triangle shell:3755 



RESTRAINT Computation
Name: RestraintSet.1


Number of S.P.C : 258
LOAD Computation
Name: LoadSet.1


Applied load resultant : 


      Fx=0.000e+000 N
      Fy=0.000e+000 N
      Fz=0.000e+000 N
      Mx=0.000e+000 Nxm
      My=0.000e+000 Nxm
      Mz=0.000e+000 Nxm

STIFFNESS Computation
Data are removed 



SINGULARITY Computation
Restraint: RestraintSet.1 


      Number of local singularities:0 
      Number of singularities in translation:0 
      Number of singularities in rotation:0 
      Generated constraint type:MPC 

CONSTRAINT Computation
Restraint: RestraintSet.1


      Number of constraints:258 
      Number of coefficients:0 
      Number of factorized constraints:0 
      Number of deferred constraints:0 

NUMBERING Computation
Restraint: RestraintSet.1


      Numbering Method:SLOAN 
      Number of connected nodes:1899 
      Nodal maximum front width:27 
      Nodal maximum band width:101 

FACTORIZED Computation
Data are removed 

DIRECT METHOD Computation
Name: StaticSet.1


Restraint: RestraintSet.1


Load: LoadSet.1


Strain Energy : 8.071e+000 J


Equilibrium 


      ComponentsApplied
      ForcesReactionsResidualRelative
      Magnitude Error
      Fx (N)0.0000e+0005.5311e-0105.5311e-0101.4415e-012
      Fy (N)0.0000e+000-1.6270e-009-1.6270e-0094.2403e-012
      Fz (N)0.0000e+000-5.4087e-010-5.4087e-0101.4096e-012
      Mx (Nxm)0.0000e+0001.4195e-0091.4195e-0093.1694e-012
      My (Nxm)0.0000e+0004.7598e-0104.7598e-0101.0628e-012
      Mz (Nxm)0.0000e+0006.1493e-0106.1493e-0101.3730e-012

Static Case Solution.1 - Deformed Mesh.2

Figure 2
On deformed mesh ---- On boundary ---- Over all the model
Static Case Solution.1 - Von Mises Stress (nodal values).2

Figure 3
2D elements: : Components: : All , Layer: : Upper
On deformed mesh ---- On boundary ---- Over all the model
